<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    tools:context=".GameActivity2">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="183dp"
        android:layout_height="156dp"
        android:layout_marginStart="214dp"
        android:layout_marginLeft="214dp"
        android:scaleType="fitStart"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/dice_image"
        android:layout_width="198dp"
        android:layout_height="158dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="122dp"
        android:src="@drawable/empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button7"
        android:layout_width="128dp"
        android:layout_height="63dp"
        android:onClick="backgame"
        android:text="返回選單"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="13dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="131dp"
        android:layout_height="54dp"
        android:layout_marginStart="574dp"
        android:layout_marginLeft="574dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:text="產生垃圾"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <Button
        android:id="@+id/button15"
        android:layout_width="134dp"
        android:layout_height="124dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/tr1"
        android:text="       "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button7"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/button16"
        android:layout_width="139dp"
        android:layout_height="123dp"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="170dp"
        android:background="@drawable/tr4"
        android:text="              "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725" /><![CDATA[





    #FF0000"
        tools:layout_editor_absoluteX="607dp"
        tools:layout_editor_absoluteY="39dp" />



]]>
</androidx.constraintlayout.widget.ConstraintLayout>